<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_show_product_layout_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_image"
            android:transitionName="@string/product_image_transition"/>

        <TextView
            android:id="@+id/txtNameProduct"
            android:transitionName="@string/product_name_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/activity_showProduct_name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_showProduct_description"
            android:textSize="10dp"
            android:padding="15dp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/txtProductPrice"
            android:transitionName="@string/product_price_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_showProduct_price"
            android:layout_gravity="left"
            android:textSize="30dp"
            android:padding="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_show_product_layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_show_product_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_errorMessage"/>

        <Button
            android:id="@+id/activity_show_product_button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_retry"/>
    </LinearLayout>

        <ProgressBar
            android:id="@+id/activity_show_products_progressbar_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>