<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_users.view.ListUsersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/fragment_list_users_layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_list_users_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error al obtener los datos"/>

        <Button
            android:id="@+id/fragment_list_users_button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reintentar"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_list_users_progressbar_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

</FrameLayout>